<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Architectural Trade-off Analysis — CTA Public Transport Optimisation System | JigsawFlux Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jigsawflux.org/blog/2026/05/19/ai-tools-for-architects/docs/trade-off-analysis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Architectural Trade-off Analysis — CTA Public Transport Optimisation System | JigsawFlux Blog"><meta data-rh="true" name="description" content="Version: 1.0"><meta data-rh="true" property="og:description" content="Version: 1.0"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-19T00:00:00.000Z"><link data-rh="true" rel="icon" href="/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jigsawflux.org/blog/2026/05/19/ai-tools-for-architects/docs/trade-off-analysis"><link data-rh="true" rel="alternate" href="https://jigsawflux.org/blog/2026/05/19/ai-tools-for-architects/docs/trade-off-analysis" hreflang="en"><link data-rh="true" rel="alternate" href="https://jigsawflux.org/blog/2026/05/19/ai-tools-for-architects/docs/trade-off-analysis" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://jigsawflux.org/blog/2026/05/19/ai-tools-for-architects/docs/trade-off-analysis","mainEntityOfPage":"https://jigsawflux.org/blog/2026/05/19/ai-tools-for-architects/docs/trade-off-analysis","url":"https://jigsawflux.org/blog/2026/05/19/ai-tools-for-architects/docs/trade-off-analysis","headline":"Architectural Trade-off Analysis — CTA Public Transport Optimisation System","name":"Architectural Trade-off Analysis — CTA Public Transport Optimisation System","description":"Version: 1.0","datePublished":"2026-05-19T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://jigsawflux.org/blog/","name":"JigsawFlux Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="JigsawFlux Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="JigsawFlux Blog Atom Feed"><link rel="stylesheet" href="/blog/assets/css/styles.8785896d.css">
<script src="/blog/assets/js/runtime~main.75fd1045.js" defer="defer"></script>
<script src="/blog/assets/js/main.c8a149b8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://jigsawflux.org" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/blog/img/logo.svg" alt="JigsawFlux Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/blog/img/logo.svg" alt="JigsawFlux Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JigsawFlux Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://jigsawflux.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/JigsawFlux" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/local-llm-kubernetes-home-lab">Running a Local LLM on Kubernetes — A Home Lab Setup</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ai-for-architects-beyond-code">Claude™, Copilot™ &amp; Gemini™ for Architects — A 2026 Field Guide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/05/19/ai-tools-for-architects/docs/architecture">Architecture Document — CTA Public Transport Optimisation System</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2026/05/19/ai-tools-for-architects/docs/trade-off-analysis">Architectural Trade-off Analysis — CTA Public Transport Optimisation System</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/05/19/ai-tools-for-architects/docs/adr/ADR-001-kafka-as-central-event-bus">ADR-001: Apache Kafka as the Central Event Bus</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Architectural Trade-off Analysis — CTA Public Transport Optimisation System</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-05-19T00:00:00.000Z">May 19, 2026</time> · <!-- -->21 min read</div></header><div id="__blog-post-container" class="markdown"><p><strong>Version:</strong> 1.0
<strong>Date:</strong> 2026-03-12
<strong>Authors:</strong> Architecture Review (reverse-engineered from codebase)
<strong>References:</strong> <a href="/blog/2026/05/19/ai-tools-for-architects/docs/architecture">architecture.md</a> · <a href="/blog/2026/05/19/ai-tools-for-architects/docs/adr/ADR-001-kafka-as-central-event-bus">ADR-001</a> through <a href="/blog/2026/05/19/ai-tools-for-architects/docs/adr/ADR-006-tornado-async-dashboard">ADR-006</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ol>
<li><a href="#1-evaluation-framework">Evaluation Framework</a></li>
<li><a href="#2-decision-trade-off-analysis">Decision Trade-off Analysis</a>
<ul>
<li>2.1 <a href="#21-event-bus--kafka-vs-alternatives">Event Bus — Kafka vs Alternatives</a></li>
<li>2.2 <a href="#22-serialisation--avro-vs-alternatives">Serialisation — Avro vs Alternatives</a></li>
<li>2.3 <a href="#23-db-ingestion--kafka-connect-vs-custom-producer">DB Ingestion — Kafka Connect vs Custom Producer</a></li>
<li>2.4 <a href="#24-stream-processing--faust--ksql-vs-alternatives">Stream Processing — Faust + KSQL vs Alternatives</a></li>
<li>2.5 <a href="#25-weather-producer--rest-proxy-vs-native-client">Weather Producer — REST Proxy vs Native Client</a></li>
<li>2.6 <a href="#26-dashboard-server--tornado-vs-alternatives">Dashboard Server — Tornado vs Alternatives</a></li>
</ul>
</li>
<li><a href="#3-cross-cutting-trade-off-analysis">Cross-Cutting Trade-off Analysis</a>
<ul>
<li>3.1 <a href="#31-serialisation-consistency">Serialisation Consistency</a></li>
<li>3.2 <a href="#32-state-management-strategy">State Management Strategy</a></li>
<li>3.3 <a href="#33-concurrency-model">Concurrency Model</a></li>
<li>3.4 <a href="#34-operational-complexity">Operational Complexity</a></li>
</ul>
</li>
<li><a href="#4-architecture-fitness-function">Architecture Fitness Function</a></li>
<li><a href="#5-strategic-recommendations">Strategic Recommendations</a></li>
<li><a href="#6-trade-off-summary-heatmap">Trade-off Summary Heatmap</a></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-evaluation-framework">1. Evaluation Framework<a href="#1-evaluation-framework" class="hash-link" aria-label="Direct link to 1. Evaluation Framework" title="Direct link to 1. Evaluation Framework">​</a></h2>
<p>Every trade-off is scored against the six quality attributes (QAs) derived from the system&#x27;s
architectural drivers (see <code>architecture.md §2</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-quality-attribute-weights">1.1 Quality Attribute Weights<a href="#11-quality-attribute-weights" class="hash-link" aria-label="Direct link to 1.1 Quality Attribute Weights" title="Direct link to 1.1 Quality Attribute Weights">​</a></h3>
<table><thead><tr><th>ID</th><th>Quality Attribute</th><th>Weight</th><th>Justification</th></tr></thead><tbody><tr><td>QA-01</td><td><strong>Throughput</strong></td><td>20 %</td><td>System processes events from 3 lines × stations × 10 trains @ 5 s intervals</td></tr><tr><td>QA-02</td><td><strong>Decoupling</strong></td><td>20 %</td><td>Producers and consumers must evolve independently</td></tr><tr><td>QA-03</td><td><strong>Schema Evolution</strong></td><td>15 %</td><td>Fields may be added; consumers must not break</td></tr><tr><td>QA-04</td><td><strong>Replayability</strong></td><td>15 %</td><td>Dashboard must rebuild state on restart</td></tr><tr><td>QA-05</td><td><strong>Responsiveness</strong></td><td>15 %</td><td>Dashboard HTTP latency must not stall Kafka polling</td></tr><tr><td>QA-06</td><td><strong>Extensibility</strong></td><td>15 %</td><td>New data sources/consumers without code changes</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-scoring-scale">1.2 Scoring Scale<a href="#12-scoring-scale" class="hash-link" aria-label="Direct link to 1.2 Scoring Scale" title="Direct link to 1.2 Scoring Scale">​</a></h3>
<table><thead><tr><th>Score</th><th>Meaning</th></tr></thead><tbody><tr><td>5</td><td>Fully meets the quality attribute</td></tr><tr><td>4</td><td>Meets with minor gaps</td></tr><tr><td>3</td><td>Partial / neutral</td></tr><tr><td>2</td><td>Partially undermines the quality attribute</td></tr><tr><td>1</td><td>Significantly undermines the quality attribute</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-risk-scale">1.3 Risk Scale<a href="#13-risk-scale" class="hash-link" aria-label="Direct link to 1.3 Risk Scale" title="Direct link to 1.3 Risk Scale">​</a></h3>
<table><thead><tr><th>Level</th><th>Symbol</th><th>Meaning</th></tr></thead><tbody><tr><td>Critical</td><td>🔴</td><td>Likely to cause production incidents</td></tr><tr><td>High</td><td>🟠</td><td>Significant impact under normal load</td></tr><tr><td>Medium</td><td>🟡</td><td>Impact under edge cases or growth</td></tr><tr><td>Low</td><td>🟢</td><td>Manageable with standard practices</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-decision-trade-off-analysis">2. Decision Trade-off Analysis<a href="#2-decision-trade-off-analysis" class="hash-link" aria-label="Direct link to 2. Decision Trade-off Analysis" title="Direct link to 2. Decision Trade-off Analysis">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-event-bus--kafka-vs-alternatives">2.1 Event Bus — Kafka vs Alternatives<a href="#21-event-bus--kafka-vs-alternatives" class="hash-link" aria-label="Direct link to 2.1 Event Bus — Kafka vs Alternatives" title="Direct link to 2.1 Event Bus — Kafka vs Alternatives">​</a></h3>
<blockquote>
<p><strong>Decision:</strong> ADR-001 — Apache Kafka as the single event bus</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="weighted-scoring-matrix">Weighted Scoring Matrix<a href="#weighted-scoring-matrix" class="hash-link" aria-label="Direct link to Weighted Scoring Matrix" title="Direct link to Weighted Scoring Matrix">​</a></h4>
<table><thead><tr><th>Quality Attribute</th><th>Weight</th><th><strong>Kafka</strong></th><th>RabbitMQ</th><th>Redis Streams</th><th>REST Polling</th></tr></thead><tbody><tr><td>Throughput (QA-01)</td><td>20 %</td><td><strong>5</strong></td><td>4</td><td>4</td><td>2</td></tr><tr><td>Decoupling (QA-02)</td><td>20 %</td><td><strong>5</strong></td><td>4</td><td>3</td><td>1</td></tr><tr><td>Schema Evolution (QA-03)</td><td>15 %</td><td><strong>5</strong></td><td>3</td><td>2</td><td>2</td></tr><tr><td>Replayability (QA-04)</td><td>15 %</td><td><strong>5</strong></td><td>2</td><td>3</td><td>1</td></tr><tr><td>Responsiveness (QA-05)</td><td>15 %</td><td>4</td><td>4</td><td><strong>5</strong></td><td>2</td></tr><tr><td>Extensibility (QA-06)</td><td>15 %</td><td><strong>5</strong></td><td>4</td><td>3</td><td>1</td></tr><tr><td><strong>Weighted Total</strong></td><td></td><td><strong>4.85</strong></td><td>3.55</td><td>3.30</td><td>1.55</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="positioning">Positioning<a href="#positioning" class="hash-link" aria-label="Direct link to Positioning" title="Direct link to Positioning">​</a></h4>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="trade-off-narrative">Trade-off Narrative<a href="#trade-off-narrative" class="hash-link" aria-label="Direct link to Trade-off Narrative" title="Direct link to Trade-off Narrative">​</a></h4>
<p><strong>Why Kafka wins here:</strong>
Kafka&#x27;s append-only, partitioned log is the single feature that unlocks <strong>replayability</strong> and
<strong>fan-out</strong> simultaneously — properties that no queue-based broker (RabbitMQ) provides
out of the box. The ability to start a new consumer at <code>offset_earliest</code> and rebuild the full
station/weather state is architecturally critical for the dashboard&#x27;s cold-start scenario.</p>
<p><strong>What is sacrificed:</strong></p>
<ul>
<li><strong>Operational simplicity.</strong> Kafka requires Zookeeper (in CP 5.x), Schema Registry, and REST
Proxy as satellites. A RabbitMQ cluster is simpler to operate.</li>
<li><strong>Latency at p99.</strong> Kafka batches records before acknowledgment; for the weather producer that
posts once per simulated hour, this is irrelevant, but it rules Kafka out for
sub-millisecond latency use cases.</li>
</ul>
<p><strong>Key risk introduced:</strong> 🔴 Single-broker deployment with <code>replication_factor=1</code>.
In production, broker failure loses all un-replicated messages.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-serialisation--avro-vs-alternatives">2.2 Serialisation — Avro vs Alternatives<a href="#22-serialisation--avro-vs-alternatives" class="hash-link" aria-label="Direct link to 2.2 Serialisation — Avro vs Alternatives" title="Direct link to 2.2 Serialisation — Avro vs Alternatives">​</a></h3>
<blockquote>
<p><strong>Decision:</strong> ADR-002 — Apache Avro + Confluent Schema Registry</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="weighted-scoring-matrix-1">Weighted Scoring Matrix<a href="#weighted-scoring-matrix-1" class="hash-link" aria-label="Direct link to Weighted Scoring Matrix" title="Direct link to Weighted Scoring Matrix">​</a></h4>
<table><thead><tr><th>Quality Attribute</th><th>Weight</th><th><strong>Avro + Registry</strong></th><th>Plain JSON</th><th>Protobuf</th><th>MessagePack</th></tr></thead><tbody><tr><td>Throughput (QA-01)</td><td>20 %</td><td><strong>5</strong></td><td>3</td><td><strong>5</strong></td><td>4</td></tr><tr><td>Decoupling (QA-02)</td><td>20 %</td><td><strong>5</strong></td><td>2</td><td><strong>5</strong></td><td>2</td></tr><tr><td>Schema Evolution (QA-03)</td><td>15 %</td><td><strong>5</strong></td><td>1</td><td><strong>5</strong></td><td>2</td></tr><tr><td>Replayability (QA-04)</td><td>15 %</td><td><strong>5</strong></td><td>3</td><td>4</td><td>3</td></tr><tr><td>Responsiveness (QA-05)</td><td>15 %</td><td>4</td><td><strong>5</strong></td><td>4</td><td>4</td></tr><tr><td>Extensibility (QA-06)</td><td>15 %</td><td><strong>5</strong></td><td>2</td><td>4</td><td>2</td></tr><tr><td><strong>Weighted Total</strong></td><td></td><td><strong>4.85</strong></td><td>2.55</td><td>4.55</td><td>2.80</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="trade-off-narrative-1">Trade-off Narrative<a href="#trade-off-narrative-1" class="hash-link" aria-label="Direct link to Trade-off Narrative" title="Direct link to Trade-off Narrative">​</a></h4>
<p><strong>Why Avro wins:</strong>
The Schema Registry&#x27;s compatibility check acts as a <strong>compile-time equivalent at publish-time</strong> —
a field removal or rename is rejected before a single consumer can be broken.  Avro&#x27;s wire format
embeds only the schema ID (4 bytes), making messages far more compact than equivalent JSON.</p>
<p><strong>Protobuf is the credible alternative:</strong> Protobuf achieves nearly identical scores. The
differentiator is ecosystem fit: <code>confluent-kafka-python</code>&#x27;s <code>AvroProducer</code>/<code>AvroConsumer</code>
were the idiomatic Python Confluent API at CP 5.2.2, whereas Protobuf support required more
boilerplate. Today (Confluent Platform 7+), Protobuf is first-class; migrating would be viable.</p>
<p><strong>Key inconsistency introduced:</strong> 🟠 <code>TURNSTILE_SUMMARY</code> uses JSON while all other topics use
Avro. This forces consumers to branch on <code>is_avro</code> and removes schema-enforcement for rider
counts — the metric that most directly feeds the UI.</p>
<!-- -->
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-db-ingestion--kafka-connect-vs-custom-producer">2.3 DB Ingestion — Kafka Connect vs Custom Producer<a href="#23-db-ingestion--kafka-connect-vs-custom-producer" class="hash-link" aria-label="Direct link to 2.3 DB Ingestion — Kafka Connect vs Custom Producer" title="Direct link to 2.3 DB Ingestion — Kafka Connect vs Custom Producer">​</a></h3>
<blockquote>
<p><strong>Decision:</strong> ADR-003 — Kafka Connect JDBC Source Connector</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="weighted-scoring-matrix-2">Weighted Scoring Matrix<a href="#weighted-scoring-matrix-2" class="hash-link" aria-label="Direct link to Weighted Scoring Matrix" title="Direct link to Weighted Scoring Matrix">​</a></h4>
<table><thead><tr><th>Quality Attribute</th><th>Weight</th><th><strong>Kafka Connect JDBC</strong></th><th>Custom Python Producer</th><th>Direct DB Read in Consumer</th><th>Debezium CDC</th></tr></thead><tbody><tr><td>Throughput (QA-01)</td><td>20 %</td><td>4</td><td>4</td><td>3</td><td><strong>5</strong></td></tr><tr><td>Decoupling (QA-02)</td><td>20 %</td><td><strong>5</strong></td><td>3</td><td>1</td><td><strong>5</strong></td></tr><tr><td>Schema Evolution (QA-03)</td><td>15 %</td><td>3</td><td>2</td><td>1</td><td><strong>5</strong></td></tr><tr><td>Replayability (QA-04)</td><td>15 %</td><td><strong>5</strong></td><td>4</td><td>1</td><td><strong>5</strong></td></tr><tr><td>Responsiveness (QA-05)</td><td>15 %</td><td>4</td><td>4</td><td>2</td><td>4</td></tr><tr><td>Extensibility (QA-06)</td><td>15 %</td><td><strong>5</strong></td><td>3</td><td>1</td><td><strong>5</strong></td></tr><tr><td><strong>Weighted Total</strong></td><td></td><td><strong>4.35</strong></td><td>3.30</td><td>1.55</td><td><strong>4.85</strong></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="trade-off-narrative-2">Trade-off Narrative<a href="#trade-off-narrative-2" class="hash-link" aria-label="Direct link to Trade-off Narrative" title="Direct link to Trade-off Narrative">​</a></h4>
<p><strong>Why Kafka Connect wins over a custom producer:</strong>
Zero-code ingestion eliminates an entire class of bugs: offset tracking, error handling, and
retry logic are handled by a battle-tested framework.  The connector is <strong>idempotent</strong> — safe
to re-run on simulation restart.</p>
<p><strong>Why Debezium CDC scores higher but was rejected:</strong>
Debezium captures every INSERT/UPDATE/DELETE via PostgreSQL Write-Ahead Log, which is more
correct (would capture station updates, not just inserts). However, enabling WAL replication
requires DBA-level PostgreSQL configuration (<code>wal_level=logical</code>), which is overkill when
the <code>stations</code> table is quasi-static reference data loaded once from CSV.</p>
<p><strong>Hidden cost of the chosen approach:</strong> 🟡 <code>mode=incrementing</code> only detects new rows by
monotonically increasing <code>stop_id</code>.  A station name correction or line reassignment will
silently remain stale in the Kafka topic and in the dashboard until the connector is manually
reset and replayed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="when-the-decision-should-be-revisited">When the decision should be revisited<a href="#when-the-decision-should-be-revisited" class="hash-link" aria-label="Direct link to When the decision should be revisited" title="Direct link to When the decision should be revisited">​</a></h4>
<p>If station data becomes writable (e.g. an admin UI for updating station names), migrate to
Debezium CDC to capture UPDATE and DELETE events.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-stream-processing--faust--ksql-vs-alternatives">2.4 Stream Processing — Faust + KSQL vs Alternatives<a href="#24-stream-processing--faust--ksql-vs-alternatives" class="hash-link" aria-label="Direct link to 2.4 Stream Processing — Faust + KSQL vs Alternatives" title="Direct link to 2.4 Stream Processing — Faust + KSQL vs Alternatives">​</a></h3>
<blockquote>
<p><strong>Decision:</strong> ADR-004 — Faust for record transformation + KSQL for aggregation</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="option-space">Option Space<a href="#option-space" class="hash-link" aria-label="Direct link to Option Space" title="Direct link to Option Space">​</a></h4>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="weighted-scoring-matrix-3">Weighted Scoring Matrix<a href="#weighted-scoring-matrix-3" class="hash-link" aria-label="Direct link to Weighted Scoring Matrix" title="Direct link to Weighted Scoring Matrix">​</a></h4>
<table><thead><tr><th>Quality Attribute</th><th>Weight</th><th><strong>Faust + KSQL</strong></th><th>Faust Only</th><th>KSQL Only</th><th>Kafka Streams</th><th>Spark SS</th></tr></thead><tbody><tr><td>Throughput (QA-01)</td><td>20 %</td><td>4</td><td>4</td><td><strong>5</strong></td><td><strong>5</strong></td><td><strong>5</strong></td></tr><tr><td>Decoupling (QA-02)</td><td>20 %</td><td><strong>5</strong></td><td><strong>5</strong></td><td><strong>5</strong></td><td><strong>5</strong></td><td><strong>5</strong></td></tr><tr><td>Schema Evolution (QA-03)</td><td>15 %</td><td>4</td><td>4</td><td>4</td><td><strong>5</strong></td><td>4</td></tr><tr><td>Replayability (QA-04)</td><td>15 %</td><td>3</td><td>3</td><td>4</td><td><strong>5</strong></td><td><strong>5</strong></td></tr><tr><td>Responsiveness (QA-05)</td><td>15 %</td><td>4</td><td>4</td><td>4</td><td>4</td><td>3</td></tr><tr><td>Extensibility (QA-06)</td><td>15 %</td><td><strong>5</strong></td><td>4</td><td>4</td><td><strong>5</strong></td><td>4</td></tr><tr><td><strong>Weighted Total</strong></td><td></td><td><strong>4.20</strong></td><td>4.00</td><td>4.35</td><td><strong>4.80</strong></td><td>4.35</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="trade-off-narrative-3">Trade-off Narrative<a href="#trade-off-narrative-3" class="hash-link" aria-label="Direct link to Trade-off Narrative" title="Direct link to Trade-off Narrative">​</a></h4>
<p><strong>The dual-engine pattern is a deliberate pedagogical trade-off:</strong>
The use of two tools increases operational complexity (two processes, two different programming
models) but each tool is used where it excels:</p>
<table><thead><tr><th>Concern</th><th>Faust</th><th>KSQL</th></tr></thead><tbody><tr><td>Programming model</td><td>Async Python coroutines</td><td>Declarative SQL</td></tr><tr><td>Best for</td><td>Arbitrary code logic, Python type safety</td><td>GROUP BY, windowed aggregations</td></tr><tr><td>State store</td><td>In-memory (dev) / RocksDB (prod)</td><td>Kafka-backed materialised table</td></tr><tr><td>Restart behaviour</td><td>Replays topic from earliest</td><td>Persistent table survives restart</td></tr></tbody></table>
<p><strong>Key risk:</strong> 🟡 Faust&#x27;s <code>store=&quot;memory://&quot;</code> means station state is rebuilt from the full topic
on every restart.  As the station topic grows this adds startup latency.  Replace with
<code>store=&quot;rocksdb://&quot;</code> for a persistent local state store.</p>
<p><strong>Operational debt:</strong> 🟠 No orchestration enforces the startup order:</p>
<ol>
<li>Kafka Connect must publish station data</li>
<li>Faust must transform it</li>
<li>KSQL must create <code>TURNSTILE_SUMMARY</code></li>
<li>Only then can the dashboard start</li>
</ol>
<p>A failure anywhere in this chain requires manual intervention.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-weather-producer--rest-proxy-vs-native-client">2.5 Weather Producer — REST Proxy vs Native Client<a href="#25-weather-producer--rest-proxy-vs-native-client" class="hash-link" aria-label="Direct link to 2.5 Weather Producer — REST Proxy vs Native Client" title="Direct link to 2.5 Weather Producer — REST Proxy vs Native Client">​</a></h3>
<blockquote>
<p><strong>Decision:</strong> ADR-005 — Kafka REST Proxy for the Weather producer</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="weighted-scoring-matrix-4">Weighted Scoring Matrix<a href="#weighted-scoring-matrix-4" class="hash-link" aria-label="Direct link to Weighted Scoring Matrix" title="Direct link to Weighted Scoring Matrix">​</a></h4>
<table><thead><tr><th>Quality Attribute</th><th>Weight</th><th><strong>REST Proxy</strong></th><th>Native AvroProducer</th></tr></thead><tbody><tr><td>Throughput (QA-01)</td><td>20 %</td><td>3</td><td><strong>5</strong></td></tr><tr><td>Decoupling (QA-02)</td><td>20 %</td><td><strong>5</strong></td><td><strong>5</strong></td></tr><tr><td>Schema Evolution (QA-03)</td><td>15 %</td><td>4</td><td><strong>5</strong></td></tr><tr><td>Replayability (QA-04)</td><td>15 %</td><td><strong>5</strong></td><td><strong>5</strong></td></tr><tr><td>Responsiveness (QA-05)</td><td>15 %</td><td>3</td><td><strong>5</strong></td></tr><tr><td>Extensibility (QA-06)</td><td>15 %</td><td><strong>5</strong></td><td><strong>5</strong></td></tr><tr><td><strong>Weighted Total</strong></td><td></td><td><strong>4.10</strong></td><td><strong>5.00</strong></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="trade-off-narrative-4">Trade-off Narrative<a href="#trade-off-narrative-4" class="hash-link" aria-label="Direct link to Trade-off Narrative" title="Direct link to Trade-off Narrative">​</a></h4>
<p><strong>This decision scores lowest of all six</strong> because there is no functional reason to diverge from
the native client — only demonstration value.</p>
<table><thead><tr><th>Dimension</th><th>REST Proxy</th><th>Native AvroProducer</th></tr></thead><tbody><tr><td>Extra network hop</td><td>Yes (+ ~1–5 ms per request)</td><td>No</td></tr><tr><td>Schema sent in every request</td><td>Yes (wasteful, ~2 KB)</td><td>No (schema ID only after first register)</td></tr><tr><td>Error handling</td><td>Silent drop on HTTP failure</td><td>Delivery callback with retry</td></tr><tr><td>Maintenance burden</td><td>Two integration patterns to understand</td><td>One</td></tr><tr><td>Polyglot value</td><td>Useful if producer is non-Python</td><td>Not applicable here</td></tr></tbody></table>
<p><strong>Verdict:</strong> 🟡 The REST Proxy choice adds cognitive overhead for no functional gain in a
Python-only system.  If the goal is demonstration, the inconsistency should be documented
clearly (it now is in ADR-005).  For a production system, weather should use <code>AvroProducer</code>
like every other producer, and the REST Proxy demo should be a separate isolated example.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26-dashboard-server--tornado-vs-alternatives">2.6 Dashboard Server — Tornado vs Alternatives<a href="#26-dashboard-server--tornado-vs-alternatives" class="hash-link" aria-label="Direct link to 2.6 Dashboard Server — Tornado vs Alternatives" title="Direct link to 2.6 Dashboard Server — Tornado vs Alternatives">​</a></h3>
<blockquote>
<p><strong>Decision:</strong> ADR-006 — Tornado async web server</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="weighted-scoring-matrix-5">Weighted Scoring Matrix<a href="#weighted-scoring-matrix-5" class="hash-link" aria-label="Direct link to Weighted Scoring Matrix" title="Direct link to Weighted Scoring Matrix">​</a></h4>
<table><thead><tr><th>Quality Attribute</th><th>Weight</th><th><strong>Tornado</strong></th><th>Flask (sync)</th><th>aiohttp</th><th>FastAPI</th><th>Separate Consumer + Redis</th></tr></thead><tbody><tr><td>Throughput (QA-01)</td><td>20 %</td><td>4</td><td>2</td><td><strong>5</strong></td><td><strong>5</strong></td><td><strong>5</strong></td></tr><tr><td>Decoupling (QA-02)</td><td>20 %</td><td>4</td><td>4</td><td>4</td><td>4</td><td><strong>5</strong></td></tr><tr><td>Schema Evolution (QA-03)</td><td>15 %</td><td>4</td><td>4</td><td>4</td><td>4</td><td>4</td></tr><tr><td>Replayability (QA-04)</td><td>15 %</td><td><strong>5</strong></td><td>3</td><td><strong>5</strong></td><td><strong>5</strong></td><td>4</td></tr><tr><td>Responsiveness (QA-05)</td><td>15 %</td><td><strong>5</strong></td><td>2</td><td><strong>5</strong></td><td><strong>5</strong></td><td><strong>5</strong></td></tr><tr><td>Extensibility (QA-06)</td><td>15 %</td><td>4</td><td>3</td><td>4</td><td><strong>5</strong></td><td>4</td></tr><tr><td><strong>Weighted Total</strong></td><td></td><td><strong>4.30</strong></td><td>2.90</td><td><strong>4.65</strong></td><td><strong>4.65</strong></td><td>4.45</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="positioning-1">Positioning<a href="#positioning-1" class="hash-link" aria-label="Direct link to Positioning" title="Direct link to Positioning">​</a></h4>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="trade-off-narrative-5">Trade-off Narrative<a href="#trade-off-narrative-5" class="hash-link" aria-label="Direct link to Trade-off Narrative" title="Direct link to Trade-off Narrative">​</a></h4>
<p><strong>Why Tornado is a reasonable but not optimal choice:</strong>
Tornado&#x27;s <code>IOLoop</code> integrates naturally with <code>confluent_kafka</code>&#x27;s callback-based API and was the
idiomatic async web server in the Python ecosystem before <code>asyncio</code> matured.  The chosen design
— <code>spawn_callback</code> for consumers, synchronous GET handler — achieves the goal with minimal code.</p>
<p><strong>aiohttp / FastAPI score higher today</strong> because:</p>
<ul>
<li>Both are built natively on <code>asyncio</code> (no legacy compatibility shim)</li>
<li>FastAPI provides automatic OpenAPI documentation</li>
<li>The <code>aiokafka</code> library provides a fully async consumer compatible with both</li>
</ul>
<p><strong>Flask&#x27;s fatal flaw in this context:</strong> A synchronous web server cannot co-locate Kafka
consumer polling in the same process without threads.  Using threads reintroduces shared-state
locking complexity that the async model eliminates.</p>
<p><strong>Key risk:</strong> 🟡 All four consumers share a single Kafka <code>group.id</code>.  Starting a second
dashboard instance would split partition ownership, causing each instance to see only a
subset of events — producing an incoherent UI state.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-cross-cutting-trade-off-analysis">3. Cross-Cutting Trade-off Analysis<a href="#3-cross-cutting-trade-off-analysis" class="hash-link" aria-label="Direct link to 3. Cross-Cutting Trade-off Analysis" title="Direct link to 3. Cross-Cutting Trade-off Analysis">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-serialisation-consistency">3.1 Serialisation Consistency<a href="#31-serialisation-consistency" class="hash-link" aria-label="Direct link to 3.1 Serialisation Consistency" title="Direct link to 3.1 Serialisation Consistency">​</a></h3>
<p>The system uses <strong>two serialisation formats</strong> across its six topics:</p>
<!-- -->
<table><thead><tr><th>Dimension</th><th>Avro path (5 topics)</th><th>JSON path (TURNSTILE_SUMMARY)</th></tr></thead><tbody><tr><td>Schema enforcement</td><td>Registry rejects breaking changes</td><td>None</td></tr><tr><td>Consumer code</td><td><code>AvroConsumer</code> (auto-deserialise)</td><td>Manual JSON decode</td></tr><tr><td>Wire size</td><td>Compact (schema ID only)</td><td>Verbose</td></tr><tr><td>Debuggability</td><td>Schema Registry UI</td><td>Raw JSON readable in Topics UI</td></tr><tr><td>Risk of silent breakage</td><td>Low</td><td><strong>High</strong></td></tr></tbody></table>
<p><strong>Recommendation:</strong> Register an Avro schema for <code>TURNSTILE_SUMMARY</code> and change
<code>VALUE_FORMAT=&#x27;AVRO&#x27;</code> in the KSQL CREATE TABLE statement. This removes the <code>is_avro=False</code>
branch from the consumer and makes the serialisation model uniform.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-state-management-strategy">3.2 State Management Strategy<a href="#32-state-management-strategy" class="hash-link" aria-label="Direct link to 3.2 State Management Strategy" title="Direct link to 3.2 State Management Strategy">​</a></h3>
<p>The system employs three distinct state-management patterns with different durability guarantees:</p>
<!-- -->
<table><thead><tr><th>State Store</th><th>Pattern</th><th>Cold-Start Cost</th><th>Data Loss Risk</th><th>Recovery</th></tr></thead><tbody><tr><td>PostgreSQL</td><td>Source of truth</td><td>None</td><td>Low (volume)</td><td>Re-seed from CSV</td></tr><tr><td>Kafka logs</td><td>Event log</td><td>None</td><td>🔴 <code>replication_factor=1</code></td><td>None if broker lost</td></tr><tr><td>Faust table (<code>memory://</code>)</td><td>Materialised view</td><td>Replay full topic</td><td>None (replays)</td><td>Automatic</td></tr><tr><td>Tornado in-process</td><td>Derived state</td><td>Replay all 4 topics</td><td>None (replays)</td><td>Automatic</td></tr></tbody></table>
<p><strong>Structural tension:</strong> The design makes all in-process state <strong>reconstruct-able from Kafka</strong>,
which is elegant and correct.  However, it assumes the Kafka logs are themselves durable —
an assumption violated by <code>replication_factor=1</code>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-concurrency-model">3.3 Concurrency Model<a href="#33-concurrency-model" class="hash-link" aria-label="Direct link to 3.3 Concurrency Model" title="Direct link to 3.3 Concurrency Model">​</a></h3>
<p>Three different concurrency approaches coexist across the system:</p>
<table><thead><tr><th>Component</th><th>Concurrency Model</th><th>Thread-safe?</th><th>Scale-out strategy</th></tr></thead><tbody><tr><td><code>simulation.py</code></td><td>Sequential (single Python process, no async)</td><td>N/A</td><td>N/A</td></tr><tr><td><code>faust_stream.py</code></td><td>Asyncio event loop (Faust worker)</td><td>Yes</td><td>Multiple Faust worker instances</td></tr><tr><td><code>ksql.py</code></td><td>Single HTTP request, then exits</td><td>N/A</td><td>N/A</td></tr><tr><td><code>server.py</code></td><td>Tornado IOLoop + <code>spawn_callback</code> coroutines</td><td>Single-thread cooperative</td><td>🔴 Blocked by shared <code>group.id</code></td></tr></tbody></table>
<p><strong>Scale-out constraint for the dashboard:</strong></p>
<!-- -->
<p><strong>Fix:</strong> Each dashboard instance should use a <strong>unique <code>group.id</code></strong> (e.g. append a UUID suffix)
so every instance receives the full partition set and sees all events.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-operational-complexity">3.4 Operational Complexity<a href="#34-operational-complexity" class="hash-link" aria-label="Direct link to 3.4 Operational Complexity" title="Direct link to 3.4 Operational Complexity">​</a></h3>
<p>The system requires <strong>7 infrastructure containers + 4 Python processes</strong> to be started in a
specific order:</p>
<!-- -->
<p><strong>Total components: 11</strong></p>
<table><thead><tr><th>Layer</th><th>Components</th><th>Startup dependencies</th><th>Failure impact</th></tr></thead><tbody><tr><td>Infrastructure</td><td>7 Docker containers</td><td>Ordered by <code>depends_on</code></td><td>Total system down</td></tr><tr><td>Producers</td><td>1 Python process</td><td>Kafka + Schema Registry + Connect up</td><td>No events produced</td></tr><tr><td>Stream processors</td><td>2 Python processes</td><td>Kafka + producer running</td><td>Dashboard sees no data</td></tr><tr><td>Dashboard</td><td>1 Python process</td><td>Stream processors running</td><td>No UI</td></tr></tbody></table>
<p><strong>Operational risk:</strong> 🟠 There is no automated readiness check or restart policy for the Python
processes.  A crash at any layer requires manual diagnosis and ordered restart.</p>
<p><strong>Mitigation options:</strong></p>
<table><thead><tr><th>Option</th><th>Effort</th><th>Benefit</th></tr></thead><tbody><tr><td>Add <code>healthcheck</code> to <code>docker-compose.yaml</code> for each service</td><td>Low</td><td>Detect infrastructure failures automatically</td></tr><tr><td>Wrap Python processes in a <code>Makefile</code> with retry logic</td><td>Low</td><td>Reduce manual restart toil</td></tr><tr><td>Add a startup probe script (<code>wait-for-it.sh</code> pattern)</td><td>Medium</td><td>Enforce ordering without manual timing</td></tr><tr><td>Convert Python processes to Docker services</td><td>Medium</td><td>Unified <code>docker-compose up</code> startup</td></tr><tr><td>Migrate to Kubernetes with init containers + readiness probes</td><td>High</td><td>Production-grade orchestration</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-architecture-fitness-function">4. Architecture Fitness Function<a href="#4-architecture-fitness-function" class="hash-link" aria-label="Direct link to 4. Architecture Fitness Function" title="Direct link to 4. Architecture Fitness Function">​</a></h2>
<p>A fitness function scores how well the <strong>as-built</strong> architecture meets each quality attribute.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Scale: ████████░░ = partially met   ██████████ = fully met   ████░░░░░░ = significantly unmet</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<table><thead><tr><th>QA</th><th>Attribute</th><th style="text-align:center">Current Score</th><th>Evidence</th><th>Gap</th></tr></thead><tbody><tr><td>QA-01</td><td>Throughput</td><td style="text-align:center">🟢 4.0/5</td><td>Kafka partitioning, AvroProducer batching handle demo load</td><td>Single broker caps real scale</td></tr><tr><td>QA-02</td><td>Decoupling</td><td style="text-align:center">🟢 4.5/5</td><td>All flows via Kafka; zero direct service calls</td><td>REST Proxy + native producer inconsistency</td></tr><tr><td>QA-03</td><td>Schema Evolution</td><td style="text-align:center">🟡 3.5/5</td><td>Avro + Schema Registry on 5/6 topics</td><td>TURNSTILE_SUMMARY bypasses registry</td></tr><tr><td>QA-04</td><td>Replayability</td><td style="text-align:center">🟡 3.5/5</td><td><code>offset_earliest</code> on all consumers; Faust rebuilds</td><td><code>replication_factor=1</code> — log loss is unrecoverable</td></tr><tr><td>QA-05</td><td>Responsiveness</td><td style="text-align:center">🟢 4.0/5</td><td>Tornado async model; non-blocking poll</td><td>Hard <code>exit(1)</code> if topics missing blocks startup</td></tr><tr><td>QA-06</td><td>Extensibility</td><td style="text-align:center">🟢 4.5/5</td><td>New consumers subscribe without producer changes</td><td>Startup ordering is implicit, not automated</td></tr></tbody></table>
<p><strong>Overall fitness: 4.0 / 5.0 (80 %) — suitable for demonstration, not production</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-strategic-recommendations">5. Strategic Recommendations<a href="#5-strategic-recommendations" class="hash-link" aria-label="Direct link to 5. Strategic Recommendations" title="Direct link to 5. Strategic Recommendations">​</a></h2>
<p>Prioritised by risk reduction value vs implementation effort:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="priority-1--critical-address-before-any-production-use">Priority 1 — Critical (address before any production use)<a href="#priority-1--critical-address-before-any-production-use" class="hash-link" aria-label="Direct link to Priority 1 — Critical (address before any production use)" title="Direct link to Priority 1 — Critical (address before any production use)">​</a></h3>
<table><thead><tr><th>#</th><th>Recommendation</th><th>ADR</th><th>Risk Addressed</th><th>Effort</th></tr></thead><tbody><tr><td>P1-1</td><td>Set <code>replication_factor=3</code> on all topics; add 2 Kafka brokers</td><td>ADR-001</td><td>🔴 Data loss on broker failure</td><td>Medium</td></tr><tr><td>P1-2</td><td>Externalise all credentials (<code>DB_USER</code>, <code>DB_PASS</code>, <code>BOOTSTRAP_SERVERS</code>) to environment variables</td><td>ADR-003</td><td>🔴 Credential exposure</td><td>Low</td></tr><tr><td>P1-3</td><td>Assign unique <code>group.id</code> per dashboard instance</td><td>ADR-006</td><td>🔴 Incoherent state on scale-out</td><td>Low</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="priority-2--high-address-in-first-production-sprint">Priority 2 — High (address in first production sprint)<a href="#priority-2--high-address-in-first-production-sprint" class="hash-link" aria-label="Direct link to Priority 2 — High (address in first production sprint)" title="Direct link to Priority 2 — High (address in first production sprint)">​</a></h3>
<table><thead><tr><th>#</th><th>Recommendation</th><th>ADR</th><th>Risk Addressed</th><th>Effort</th></tr></thead><tbody><tr><td>P2-1</td><td>Register Avro schema for <code>TURNSTILE_SUMMARY</code>; change <code>VALUE_FORMAT=&#x27;AVRO&#x27;</code></td><td>ADR-002</td><td>🟠 Silent schema breaks on rider count</td><td>Low</td></tr><tr><td>P2-2</td><td>Replace <code>AvroProducer</code> with <code>SerializingProducer</code> + <code>AvroSerializer</code></td><td>ADR-002</td><td>🟠 Deprecated API removal</td><td>Medium</td></tr><tr><td>P2-3</td><td>Add automated startup ordering (health checks + wait scripts)</td><td>ADR-004</td><td>🟠 Manual restart toil on failure</td><td>Medium</td></tr><tr><td>P2-4</td><td>Replace <code>store=&quot;memory://&quot;</code> with <code>store=&quot;rocksdb://&quot;</code> in Faust</td><td>ADR-004</td><td>🟠 Startup latency grows with topic size</td><td>Low</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="priority-3--medium-address-in-backlog">Priority 3 — Medium (address in backlog)<a href="#priority-3--medium-address-in-backlog" class="hash-link" aria-label="Direct link to Priority 3 — Medium (address in backlog)" title="Direct link to Priority 3 — Medium (address in backlog)">​</a></h3>
<table><thead><tr><th>#</th><th>Recommendation</th><th>ADR</th><th>Risk Addressed</th><th>Effort</th></tr></thead><tbody><tr><td>P3-1</td><td>Unify all producers to use <code>AvroProducer</code>; remove REST Proxy dependency</td><td>ADR-005</td><td>🟡 Cognitive overhead for maintainers</td><td>Low</td></tr><tr><td>P3-2</td><td>Migrate <code>faust_stream.py</code> + <code>server.py</code> to FastAPI + aiokafka</td><td>ADR-006</td><td>🟡 Tornado is legacy; FastAPI is modern async standard</td><td>High</td></tr><tr><td>P3-3</td><td>Merge the two <code>constants.py</code> files into a shared config module</td><td>—</td><td>🟡 Duplication / drift risk</td><td>Low</td></tr><tr><td>P3-4</td><td>Add unit tests for all producer models and consumer models</td><td>—</td><td>🟡 No regression safety net</td><td>High</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-trade-off-summary-heatmap">6. Trade-off Summary Heatmap<a href="#6-trade-off-summary-heatmap" class="hash-link" aria-label="Direct link to 6. Trade-off Summary Heatmap" title="Direct link to 6. Trade-off Summary Heatmap">​</a></h2>
<p>The heatmap below shows the contribution of each architectural decision (rows) to each quality
attribute (columns).  Green = positive contribution; Red = negative contribution.</p>
<table><thead><tr><th>Decision</th><th style="text-align:center">Throughput</th><th style="text-align:center">Decoupling</th><th style="text-align:center">Schema Evol.</th><th style="text-align:center">Replayability</th><th style="text-align:center">Responsiveness</th><th style="text-align:center">Extensibility</th><th style="text-align:center"><strong>Net</strong></th></tr></thead><tbody><tr><td><strong>ADR-001</strong> Kafka</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟡</td><td style="text-align:center">🟢🟢</td><td style="text-align:center"><strong>+11</strong></td></tr><tr><td><strong>ADR-002</strong> Avro</td><td style="text-align:center">🟢</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟡</td><td style="text-align:center">🟢🟢</td><td style="text-align:center"><strong>+9</strong></td></tr><tr><td><strong>ADR-003</strong> Connect</td><td style="text-align:center">🟡</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟡</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟡</td><td style="text-align:center">🟢🟢</td><td style="text-align:center"><strong>+7</strong></td></tr><tr><td><strong>ADR-004</strong> Faust+KSQL</td><td style="text-align:center">🟢</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟡</td><td style="text-align:center">🔴</td><td style="text-align:center">🟡</td><td style="text-align:center">🟢🟢</td><td style="text-align:center"><strong>+5</strong></td></tr><tr><td><strong>ADR-005</strong> REST Proxy</td><td style="text-align:center">🔴</td><td style="text-align:center">🟢</td><td style="text-align:center">🟡</td><td style="text-align:center">🟢</td><td style="text-align:center">🔴</td><td style="text-align:center">🟢</td><td style="text-align:center"><strong>+1</strong></td></tr><tr><td><strong>ADR-006</strong> Tornado</td><td style="text-align:center">🟡</td><td style="text-align:center">🟡</td><td style="text-align:center">🟡</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟢🟢</td><td style="text-align:center">🟡</td><td style="text-align:center"><strong>+5</strong></td></tr><tr><td><strong>ADR-002 gap</strong> JSON KSQL</td><td style="text-align:center">🟡</td><td style="text-align:center">🟡</td><td style="text-align:center">🔴🔴</td><td style="text-align:center">🟡</td><td style="text-align:center">🟡</td><td style="text-align:center">🟡</td><td style="text-align:center"><strong>-3</strong></td></tr><tr><td><strong>ADR-001 gap</strong> RF=1</td><td style="text-align:center">🟡</td><td style="text-align:center">🟡</td><td style="text-align:center">🟡</td><td style="text-align:center">🔴🔴</td><td style="text-align:center">🟡</td><td style="text-align:center">🟡</td><td style="text-align:center"><strong>-3</strong></td></tr></tbody></table>
<p><strong>Key:</strong></p>
<ul>
<li>🟢🟢 Strong positive (+2)</li>
<li>🟢 Positive (+1)</li>
<li>🟡 Neutral (0)</li>
<li>🔴 Negative (−1)</li>
<li>🔴🔴 Strong negative (−2)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overall-assessment">Overall Assessment<a href="#overall-assessment" class="hash-link" aria-label="Direct link to Overall Assessment" title="Direct link to Overall Assessment">​</a></h3>
<p>The core architectural spine — <strong>Kafka + Avro + Schema Registry + Kafka Connect</strong> — scores
highly and is well-suited to the problem.  The gaps are concentrated in two areas:</p>
<ol>
<li><strong>Operational resilience</strong> (single broker, no startup orchestration)</li>
<li><strong>Serialisation consistency</strong> (KSQL JSON bypass undermines the otherwise strong Avro contract)</li>
</ol>
<p>Addressing the P1 recommendations above would raise the overall fitness score from
<strong>4.0 / 5.0 → ~4.6 / 5.0</strong>, making the architecture production-worthy.</p>
<hr>
<p><em>Trade-off analysis generated by reverse-engineering source code as of 2026-03-12.
Weighted scores are analytical judgements based on code evidence, not empirical benchmarks.</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/JigsawFlux/blog/tree/main/blog/2026-05-19-ai-tools-for-architects/docs/trade-off-analysis.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2026/05/19/ai-tools-for-architects/docs/architecture"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Architecture Document — CTA Public Transport Optimisation System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2026/05/19/ai-tools-for-architects/docs/adr/ADR-001-kafka-as-central-event-bus"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">ADR-001: Apache Kafka as the Central Event Bus</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#1-evaluation-framework" class="table-of-contents__link toc-highlight">1. Evaluation Framework</a><ul><li><a href="#11-quality-attribute-weights" class="table-of-contents__link toc-highlight">1.1 Quality Attribute Weights</a></li><li><a href="#12-scoring-scale" class="table-of-contents__link toc-highlight">1.2 Scoring Scale</a></li><li><a href="#13-risk-scale" class="table-of-contents__link toc-highlight">1.3 Risk Scale</a></li></ul></li><li><a href="#2-decision-trade-off-analysis" class="table-of-contents__link toc-highlight">2. Decision Trade-off Analysis</a><ul><li><a href="#21-event-bus--kafka-vs-alternatives" class="table-of-contents__link toc-highlight">2.1 Event Bus — Kafka vs Alternatives</a></li><li><a href="#22-serialisation--avro-vs-alternatives" class="table-of-contents__link toc-highlight">2.2 Serialisation — Avro vs Alternatives</a></li><li><a href="#23-db-ingestion--kafka-connect-vs-custom-producer" class="table-of-contents__link toc-highlight">2.3 DB Ingestion — Kafka Connect vs Custom Producer</a></li><li><a href="#24-stream-processing--faust--ksql-vs-alternatives" class="table-of-contents__link toc-highlight">2.4 Stream Processing — Faust + KSQL vs Alternatives</a></li><li><a href="#25-weather-producer--rest-proxy-vs-native-client" class="table-of-contents__link toc-highlight">2.5 Weather Producer — REST Proxy vs Native Client</a></li><li><a href="#26-dashboard-server--tornado-vs-alternatives" class="table-of-contents__link toc-highlight">2.6 Dashboard Server — Tornado vs Alternatives</a></li></ul></li><li><a href="#3-cross-cutting-trade-off-analysis" class="table-of-contents__link toc-highlight">3. Cross-Cutting Trade-off Analysis</a><ul><li><a href="#31-serialisation-consistency" class="table-of-contents__link toc-highlight">3.1 Serialisation Consistency</a></li><li><a href="#32-state-management-strategy" class="table-of-contents__link toc-highlight">3.2 State Management Strategy</a></li><li><a href="#33-concurrency-model" class="table-of-contents__link toc-highlight">3.3 Concurrency Model</a></li><li><a href="#34-operational-complexity" class="table-of-contents__link toc-highlight">3.4 Operational Complexity</a></li></ul></li><li><a href="#4-architecture-fitness-function" class="table-of-contents__link toc-highlight">4. Architecture Fitness Function</a></li><li><a href="#5-strategic-recommendations" class="table-of-contents__link toc-highlight">5. Strategic Recommendations</a><ul><li><a href="#priority-1--critical-address-before-any-production-use" class="table-of-contents__link toc-highlight">Priority 1 — Critical (address before any production use)</a></li><li><a href="#priority-2--high-address-in-first-production-sprint" class="table-of-contents__link toc-highlight">Priority 2 — High (address in first production sprint)</a></li><li><a href="#priority-3--medium-address-in-backlog" class="table-of-contents__link toc-highlight">Priority 3 — Medium (address in backlog)</a></li></ul></li><li><a href="#6-trade-off-summary-heatmap" class="table-of-contents__link toc-highlight">6. Trade-off Summary Heatmap</a><ul><li><a href="#overall-assessment" class="table-of-contents__link toc-highlight">Overall Assessment</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://jigsawflux.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">JigsawFlux.org<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://jigsawflux.org/projects" target="_blank" rel="noopener noreferrer" class="footer__link-item">Projects<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/JigsawFlux" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/blog/rss.xml">RSS Feed</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 JigsawFlux. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>